# Course

CoursePro/: .classpath  pom.xml
CoursePro/src/main/java/com/course/: Application.java  helloDemo.java
CoursePro/src/main/java/com/course/common/: DataSourceConfiguration.java  GlobalExceptionHandler.java  MyShiroRealm.java  SessionFactoryConfiguration.java  ShiroConfiguration.java  TransactionManagementConfiguration.java
CoursePro/src/main/java/com/course/controller/: TeacherController.java
CoursePro/src/main/java/com/course/dao/: TeacherDao.java  UserDao.java
CoursePro/src/main/java/com/course/entity/: Permission.java  Role.java  Teacher.java  User.java
CoursePro/src/main/java/com/course/serivce/Impl/: TeacherServiceImpl.java
CoursePro/src/main/java/com/course/service/: TeacherService.java
CoursePro/src/main/resources/: application.yml  mybatis-config.xml
CoursePro/src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
CoursePro/src/test/java/com/course/dao/: CodeDemo.java  ProTest.java  TeacherDaoTest.java
